---
title: "Homework 4"
author: "[Jiaxi Li]{style='background-color: yellow;'}"
toc: true
title-block-banner: true
title-block-style: default
format: pdf
---


---

::: {.callout-important style="font-size: 0.8em;"}

Please read the instructions carefully before submitting your assignment.

1. This assignment requires you to only upload a `PDF` file on Canvas
1. Don't collapse any code cells before submitting. 
1. Remember to make sure all your code output is rendered properly before uploading your submission.

⚠️ Please add your name to the author information in the frontmatter before submitting your assignment ⚠️
:::


We will be using the following libraries:





```{R}
packages <- c(
  "dplyr", 
  "readr", 
  "tidyr", 
  "purrr", 
  "stringr", 
  "corrplot", 
  "car", 
  "caret", 
  "torch", 
  "nnet", 
  "broom"
)

# renv::install(packages)
sapply(packages, require, character.only=T)
```



<br><br><br><br>

---

## Question 1
::: {.callout-tip}
## 30 points
Automatic differentiation using `torch`
:::

###### 1.1 (5 points)

Consider $g(x, y)$ given by

$$
g(x, y) = (x - 3)^2 + (y - 4)^2.
$$

Using elementary calculus derive the expressions for

$$
\frac{d}{dx}g(x, y), \quad \text{and} \quad \frac{d}{dy}g(x, y).
$$
# d/dx(g(x,y)) = 2x-6    d/dy(g(x,y)) = 2y-8


Using your answer from above, what is the answer to
$$
\frac{d}{dx}g(x, y) \Bigg|_{(x=3, y=4)} \quad \text{and} \quad \frac{d}{dy}g(x, y) \Bigg|_{(x=3, y=4)} ?
$$

# d/dx(g(x=3,y=4)) = 2*3-6 = 0      d/dy(g(x=3,y=4)) = 2*4-8 = 0


Define $g(x, y)$ as a function in R, compute the gradient of $g(x, y)$ with respect to $x=3$ and $y=4$. Does the answer match what you expected?
```{R}
library(pracma)
```


```{R}
g <- function(v) {
  x <- v[1]
  y <- v[2]
  (x - 3)^2 + (y - 4)^2
}


grad_g <- grad(g, c(3, 4))

print(grad_g)
```


---


###### 1.2 (10 points)


$$
\newcommand{\u}{\boldsymbol{u}}\newcommand{\v}{\boldsymbol{v}}
$$

Consider $h(\u, \v)$ given by
$$
h(\u, \v) = (\u \cdot \v)^3,
$$
where $\u \cdot \v$ denotes the dot product of two vectors, i.e., $\u \cdot \v = \sum_{i=1}^n u_i v_i.$

Using elementary calculus derive the expressions for the gradients

$$
\begin{aligned}
\nabla_\u h(\u, \v) &= \Bigg(\frac{d}{du_1}h(\u, \v), \frac{d}{du_2}h(\u, \v), \dots, \frac{d}{du_n}h(\u, \v)\Bigg)
\end{aligned}
$$

Using your answer from above, what is the answer to $\nabla_\u h(\u, \v)$ when $n=10$ and

$$
\begin{aligned}
\u = (-1, +1, -1, +1, -1, +1, -1, +1, -1, +1)\\
\v = (-1, -1, -1, -1, -1, +1, +1, +1, +1, +1)
\end{aligned}
$$


# nabla_\u h(\u, \v)  = (-12,-12,-12,-12,-12,12,12,12,12,12)


Define $h(\u, \v)$ as a function in R, initialize the two vectors $\u$ and $\v$ as `torch_tensor`s. Compute the gradient of $h(\u, \v)$ with respect to $\u$. Does the answer match what you expected?

```{R}
u <- torch_tensor(c(-1, 1, -1, 1, -1, 1, -1, 1, -1, 1), dtype = torch_float32(), requires_grad = TRUE)
v <- torch_tensor(c(-1, -1, -1, -1, -1, 1, 1, 1, 1, 1), dtype = torch_float32())
```

```{R}
h <- function(u, v) {
  (torch_dot(u, v))^3
}
h_value <- h(u, v)
h_value$backward()
u_grad <- u$grad
u_grad
```




---

###### 1.3 (5 points)

Consider the following function
$$
f(z) = z^4 - 6z^2 - 3z + 4
$$

Derive the expression for 
$$
f'(z_0) = \frac{df}{dz}\Bigg|_{z=z_0}
$$
and evaluate $f'(z_0)$ when $z_0 = -3.5$.

# df/dz = 4z^3 -12z -3
# f'(z0=-3.5) = 4*(-3.5)^2 + 12*3.5 -3 = -132.5

Define $f(z)$ as a function in R, and using the `torch` library compute $f'(-3.5)$. 


```{R}
f <- function(z) {
  z^4 - 6*z^2 - 3*z + 4
}


df_dz <- function(z) {
  4*z^3 - 12*z - 3
}


df_dz_at_z0 <- df_dz(-3.5)
df_dz_at_z0
```



---

###### 1.4 (5 points)

For the same function $f$, initialize $z[1] = -3.5$, and perform $n=100$ iterations of **gradient descent**, i.e., 

> $z[{k+1}] = z[k] - \eta f'(z[k]) \ \ \ \ $ for $k = 1, 2, \dots, 100$

Plot the curve $f$ and add taking $\eta = 0.02$, add the points $\{z_0, z_1, z_2, \dots z_{100}\}$ obtained using gradient descent to the plot. What do you observe?


```{R}
z <- -3.5
eta_1 <- 0.02
n_iterations <- 100

gradient_descent <- function(initial_value, learning_rate, n_iterations, derivative_func) {
  z <- initial_value
  z_history <- numeric(n_iterations)
  for (i in 1:n_iterations) {
    z <- z - learning_rate * derivative_func(z)
    z_history[i] <- z
  }
  z_history
}

z_history_1 <- gradient_descent(z, eta_1, n_iterations, df_dz)
```

```{R}
plot(1:n_iterations, z_history_1,  col = 'blue', ylim = range(z_history_1), ylab = 'z value', xlab = 'Iteration', main = 'Gradient Descent Progress')
legend=c("eta = 0.02")
```



---

###### 1.5 (5 points)


Redo the same analysis as **Question 1.4**, but this time using $\eta = 0.03$. What do you observe? What can you conclude from this analysis


```{R}
eta_2 <- 0.03
z_history_2 <- gradient_descent(z, eta_2, n_iterations, df_dz)

plot(1:n_iterations, z_history_1, type = 'l', col = 'blue', ylim = range(c(z_history_1, z_history_2)), ylab = 'z value', xlab = 'Iteration', main = 'Gradient Descent Progress')
lines(1:n_iterations, z_history_2, col = 'red')
legend("topright", legend=c("eta = 0.02", "eta = 0.03"), col=c("blue", "red"), lty=1:1)
```

# during the iteration increas the \eta = 0.03 of it z value increase, but \eta = 0.02 z valuewas going down
# but they all finally approach a steaady value like 0.02 stick in -1.5 and 0.03 stick in 1.5
# The choice of learning rate is crucial for the performance of gradient descent 


<br><br><br><br>
<br><br><br><br>

---

## Question 2
::: {.callout-tip}
## 50 points
Logistic regression and interpretation of effect sizes
:::

For this question we will use the **Titanic** dataset from the Stanford data archive. This dataset contains information about passengers aboard the Titanic and whether or not they survived. 


---


###### 2.1 (5 points)

Read the data from the following URL as a tibble in R. Preprocess the data such that the variables are of the right data type, e.g., binary variables are encoded as factors, and convert all column names to lower case for consistency. Let's also rename the response variable `Survival` to `y` for convenience.


```{R}
url <- "https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv"

df <- read_csv(url) # Insert your code here

titanic_data <- df %>%
  mutate(across(where(is.character), as.factor)) %>% 
  rename_with(tolower, everything()) %>%
  rename(y = survived)


titanic_data
```



---

###### 2.2 (5 points)

Visualize the correlation matrix of all numeric columns in `df` using `corrplot()`


```{R}
numeric_columns <- titanic_data %>% select(where(is.numeric))
cor_matrix <- cor(numeric_columns)
corrplot(cor_matrix, method = "circle")
```





---

###### 2.3 (10 points)

Fit a logistic regression model to predict the probability of surviving the titanic as a function of:

* `pclass`
* `sex`
* `age`
* `fare`
* `# siblings`
* `# parents`


```{R}
names(titanic_data) <- gsub(" ", "_", names(titanic_data))
titanic_data <- titanic_data %>%
  rename(siblings = `siblings/spouses_aboard`, parents = `parents/children_aboard`)
```

```{R}
full_model <- glm(y ~ pclass + sex + age + fare + siblings + parents, 
                  data = titanic_data) # Insert your code here
summary(full_model)
```



---

###### 2.4 (30 points)

Provide an interpretation for the slope and intercept terms estimated in `full_model` in terms of the log-odds of survival in the titanic and in terms of the odds-ratio (if the covariate is also categorical).

::: {.callout-hint}
## 
Recall the definition of logistic regression from the lecture notes, and also recall how we interpreted the slope in the linear regression model (particularly when the covariate was categorical).
:::

# from Estimate and interpret the significant predictors of survival on the Titanic in this model are the passenger class, gender, age, and the number of siblings/spouses aboard, with class and gender having the most substantial effects. The fare and number of parents/children do not seem to have a significant impact when controlling for other factors.


<br><br><br><br>
<br><br><br><br>

---

## Question 3
::: {.callout-tip}
## 70 points

Variable selection and logistic regression in `torch`

:::


---


###### 3.1 (15 points)

Complete the following function `overview` which takes in two categorical vectors (`predicted` and `expected`) and outputs:

* The prediction accuracy
* The prediction error
* The false positive rate, and
* The false negative rate


```{R}
overview <- function(predicted, expected){
    accuracy <- sum(predicted == expected) / length(expected) # Insert your code here
    error <- 1 - accuracy # Insert your code here
    total_false_positives <- sum((predicted == 1) & (expected == 0)) # Insert your code here
    total_true_positives <- sum((predicted == 1) & (expected == 1)) # Insert your code here
    total_false_negatives <- sum((predicted == 0) & (expected == 1)) # Insert your code here
    total_true_negatives <- sum((predicted == 0) & (expected == 0)) # Insert your code here
    false_positive_rate <- total_false_positives/length(expected) # Insert your code here
    false_negative_rate <- total_false_negatives/length(expected) # Insert your code here
    return(
        data.frame(
            accuracy = accuracy, 
            error=error, 
            false_positive_rate = false_positive_rate, 
            false_negative_rate = false_negative_rate
        )
    )
}
```



You can check if your function is doing what it's supposed to do by evaluating


```{R}
overview(titanic_data$y, titanic_data$y)
```


and making sure that the accuracy is $100\%$ while the errors are $0\%$.

---

###### 3.2 (5 points)

Display an overview of the key performance metrics of `full_model`


```{R}
overview(full_model$data, titanic_data$y)
```


---


###### 3.3  (5 points)

Using backward-stepwise logistic regression, find a parsimonious altenative to `full_model`, and print its `overview`


```{R}
step_model <- step(full_model, direction="backward") # Insert your code here. 
summary(step_model)
```

```{R}
step_predictions <- predict(step_model, type = "response") # Insert your code here
overview(step_predictions, titanic_data$y)
```



---

###### 3.4  (15 points)

Using the `caret` package, setup a **$5$-fold cross-validation** training method using the `caret::trainConrol()` function


```{R}
library(caret)
```

```{R}
controls <- trainControl(method="cv", number=5) # ... insert your code here


```



Now, using `control`, perform $5$-fold cross validation using `caret::train()` to select the optimal $\lambda$ parameter for LASSO with logistic regression. 

Take the search grid for $\lambda$ to be in $\{ 2^{-20}, 2^{-19.5}, 2^{-19}, \dots, 2^{-0.5}, 2^{0} \}$.


```{R}
# Insert your code in the ... region
lasso_fit <- train(
  x = titanic_data[, -which(names(titanic_data) == "y")],
  y = titanic_data$y,
  method = "glmnet",
  trControl = controls, 
  tuneGrid = expand.grid(
    alpha = 1,
    lambda = 2^seq(-20, 0, by = 0.5)
    ),
  family = "binomial"
)
```

```{R}
print(lasso_fit)
```




Using the information stored in `lasso_fit$results`, plot the results for  cross-validation accuracy vs. $log_2(\lambda)$. Choose the optimal $\lambda^*$, and report your results for this value of $\lambda^*$.


```{R}
lambda_grid <- 2^seq(-20, 0, by = 0.5)
```

```{R}
plot(log(lambda_grid, base = 2), lasso_fit$results$Accuracy, type = 'b', 
     xlab = expression(log[2](lambda)), ylab = "Cross-Validation Accuracy")
```

# during the log2(lamda) value increase ,the cv accuracy slighly increase. at log2(lamda) approach -7.5 it geting the maxium of cv accuracy. but until log2(lamda) reach -5 and after. the cv accuracy value quickly going down about it. 

---

###### 3.5  (25 points)

First, use the `model.matrix()` function to convert the covariates of `df` to a matrix format


```{R}
covariate_matrix <- model.matrix(full_model)[, -1]
head(covariate_matrix)
```





Now, initialize the covariates $X$ and the response $y$ as `torch` tensors


```{R}
X <- torch_tensor(covariate_matrix, dtype = torch_float32()) # Insert your code here
y <- torch_tensor(titanic_data$y, dtype = torch_float32()) # Insert your code here
```



Using the `torch` library, initialize an `nn_module` which performs logistic regression for this dataset. (Remember that we have 6 different covariates)


```{R}
logistic <- nn_module(
  initialize = function() {
    self$f <- nn_linear(in_features = 6, out_features = 1) # Insert your code here
    self$g <- nn_dropout(p = 0.5) # Insert your code here
  },
  forward = function(x) {
    x <- self$f(x)
    x <- self$g(x)
    torch_sigmoid(x) # Insert your code here
  }
)

f <- logistic()
```



You can verify that your code is right by checking that the output to the following code is a vector of probabilities:


```{R}
head(f(X))
```




Now, define the loss function `Loss()` which takes in two tensors `X` and `y` and a function `Fun`, and outputs the **Binary cross Entropy loss** between `Fun(X)` and `y`. 


```{R}
Loss <- function(X, y, Fun){
  predictions <- Fun(X)
  loss <- nnf_binary_cross_entropy(predictions, y)
  loss # Insert our code here
}
```



Initialize an optimizer using `optim_adam()` and perform $n=1000$ steps of gradient descent in order to fit logistic regression using `torch`.


```{R}
model <- logistic()
f <- logistic()
optimizer <- optim_adam(model$parameters, lr = 0.01) # Insert your code here

n <- 1000
for (i in 1:n) {
  optimizer$zero_grad()
  loss <- Loss(X, y, f$forward)
  loss$backward()
  optimizer$step()
  
  if (i %% 100 == 0) {
    cat("Iteration: ", i, " Loss: ", loss$item(), "\n")
  }
}  # Insert your code for gradient descent here
```



Using the final, optimized parameters of `f`, compute the compute the predicted results on `X`


```{R}
predicted_probabilities <- f(X) %>% as_array()
torch_predictions <- ifelse(predicted_probabilities > 0.5, 1, 0) # Insert your code here

overview(torch_predictions, titanic_data$y)
```



---

###### 3.6  (5 points)

Create a summary table of the `overview()` summary statistics for each of the $4$ models we have looked at in this assignment, and comment on their relative strengths and drawbacks. 


```{R}
models <- list(step_model)

results <- lapply(models, function(model) {
  predicted <- predict(model, type = "response") > 0.5
  overview(predicted, titanic_data$y)
})


summary_table <- do.call(rbind, results)
summary_table
```



:::{.hidden unless-format="pdf"}
\pagebreak
:::

<br><br><br><br>
<br><br><br><br>

---



::: {.callout-note collapse="true"}
## Session Information

Print your `R` session information using the following command

```{R}
sessionInfo()
```
:::
